{
  "name": "lc79-api-proxy",
  "version": "1.0.0",
  "description": "LC79 Tai Xiu API (thuong + md5) - normalize data - no database",
  "main": "apisun.js",
  "type": "commonjs",
  "scripts": {
    "start": "node apisun.js"
  },
  "keywords": [
    "lc79",
    "tai-xiu",
    "md5",
    "api",
    "proxy",
    "nodejs"
  ],
  "author": "tiendataox",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
